<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Selectors</title>
  </head>

  <body>
    <section class="box-blue">
      <p>Blue</p>
    </section>

    <section class="box-blue">
      <p>Blue</p>
    </section>

    <section id="box-orange">
      <p>Orange</p>
    </section>
  </body>

</html>
